
!/bin/bash
Docker Swarm
--------------------------------------
1. What is Docker Swarm
2. Why to use it
3. How to create and manage Docker Swarm
4. Create service on docker swarm
5. Scalling services up and down (Horizontal)
6. Features

=========================================================================
What is DockerSwarm
=========================================================================
A swarm is a group of machines that are running Docker and joined into a cluster.
Docker Swarm is a clustering and scheduling tool for Docker containers.
WIth Swarm, IT administrators and developers can establish and manage a cluster of Docker nodes asx a single virtual system.

Docker Swarm is a tool for Container Orchestration.

Example:
        You have 200 Containers
You need to do:
        - Health check
        - Ensure all containers are up on every system
        - Scaling the containers up or down depending on the load
        - Adding updates /changes to all the containers

#Orchestration - Managing and controlling multiple docker containers as a single service
#Tools available - Docker Swarm, Kubernetes, Apache Measos


=========================================================================================
        Install docker swarm
=========================================================================================
========================================================================================================
                Create DOcker Machines (Manager and Worker )
========================================================================================================
                                                                                                                  
Pre-requisites

In this case, we will need the following:


Centos -1       manager                 docker  install
Centos -2       worker1                 docker  install
(standalone (master and worker both one machine_

=====================
yum install install docker
systemctl start docker
systemctl enable docker
inti-- docker swarm
#docker swarm init
#manager
docker swarm init
docker swarm join-token worker (output copy and paste worker node)
docker node ls
docker service ls

#worker 
(token paste)


========================================================================================================
pull docker images from registry
#docker pull mitrasonu/rgpvapp:1

========================================================================================================
Create services
========================================================================================================
# (port forward -p [hostport:containerport]
#docker service create --replicas 3 -p 7070:80 --name result mitrasonu/rgpvapp:1
#docker service ls
#docker service ps servicename
#docker node ps app


========================================
Scal up and down services
========================================
#manager
#docker service scale servicename=6
#docker services ls
#docker service scale result=6
#docker service ls
#docker service scale result=2

========================================
upgrade and rollback services
========================================
#manager
docker service ls
docker node ps
docker service update --image mitrasonu/rgpvapp:2 result
docker node ps
dokcer service ls
dokcer service rollback mitrasonu/rgpvapp:1
                                                                                                                            60,1          Bot


#Container Orachstration:
Container Orachestration is the process of deploying and maintaining large number of containers and services 
for the application .
It is performed to control and automate tasks like:
 Deployment of containers
 scaling 
 resource allocation 
 Load balancing
 Health Monitoring

--------------
docker swarm
 docker swarm is a container orchestration tool part of the docker engine. With it, developers and IT administrators
can deploy and manage a cluster of docker nodess as a single virtual system.


Service:
	Services defines the tasks that needs to be executed on the manager and worker nodes.
Tasks:
   	tasks refer to the docker containers that excute the commands defined in the service.

Manager:
	Tthe manager node is responsible for:
	accesspting commands and creating service ojbects
 	allocating IP address to tasks
	Assigning tasks to nodes
	instructing a worker  to run a task

Worker Node:
	worker nodes are responsible for checking assigned tasks and executing containers.

--------
Docker service
	A service is used to deploy an application image.
	cmd

docker service create --replics  --public port   image-name
docker service ls
docker node ls
docker service ps
docker service logs
docker service inspect
docker service rm 
docker service scall

  198  docker service create --replicas 3 --name abc --update-delay 10s  redis:3.0.4
  199  docker service ls
  200  docker service update  --image redis:3.0.6 abc
       docker service rollback abc
       

========


docker stack deploy

docker stack function makes use of YAML files to deploy multiple services at onces.

docker stack -c dep.yml  stack-name


vim depl.yml
   version: 3.3
   services:
     app1:
       image: httpd
       ports:
        - 8000:80

     app2:
       image: httpd
       ports:
        - 8080:80

================================
Draining Nodes ( drain status prevents the nodes for receiving new tasks.	
	docker node update --availability drain worker1


	docker node update --availability active worker1










docker network (swarm)

create a new network 
docker network create --driver overlay my-net
docker service create --replicas 3 --network my-net --name abc3 httpd



docker service update --network-add my-net2 abc3


storage

--mounts
docker service create --mount src=volume-name,dest=cont-path --name abc4 httpd

docker service create --mount type=bind,src=host-path,dest=cont-path --name abc4 httpd


replicated or global services
docker service create --name sonu --mode global httpd
